/** @format */

/* Products.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%; /* Takes full width of the parent container */
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Creates a responsive grid layout */
  gap: 20px; /* Space between cards */
  padding: 20px;
  width: 100%; /* Takes full width of the parent container */
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%; /* Pagination width matches the container width */
  padding: 20px 0;
}

.link {
  color: blue;
  text-decoration: none;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; /* Takes full width of the parent container */
    max-width: 1200px;
  }
}
